export VENDOR="xiaomi"
export DEVICE="vince"
export PORT_ARCH="armv7hl"
export ANDROID_ROOT="$(pwd)/halium"
export PATH=$PATH:~/bin/
export PROXY="http://127.0.0.1:8118"
export http_proxy=$PROXY
export https_proxy=$PROXY

export PHABLET_PASS=1234
export ROOT_PASS=1234

export ROOTFS_ARMHF="https://ci.ubports.com/job/xenial-hybris-edge-rootfs-armhf/lastSuccessfulBuild/artifact/out/ubuntu-touch-hybris-xenial-edge-armhf-rootfs.tar.gz"
export ROOTFS_ARM64="https://ci.ubports.com/job/xenial-hybris-rootfs-arm64/lastSuccessfulBuild/artifact/out/ubuntu-touch-hybris-xenial-arm64-rootfs.tar.gz"
